# NET-Core-Microservices

./: NET-Core-Microservices.sln
Mango.GatewaySolution/: Mango.GatewaySolution.csproj  Startup.cs  WeatherForecast.cs
Mango.GatewaySolution/Controllers/: WeatherForecastController.cs
Mango.GatewaySolution/Properties/: launchSettings.json
Mango.Identity/: Mango.Identity.csproj  Startup.cs  WeatherForecast.cs
Mango.Identity/Controllers/: WeatherForecastController.cs
Mango.Identity/DbContexts/: ApplicationDbContext.cs
Mango.Identity/Extension/: ApplicationBuilderExtensions.cs
Mango.Identity/MainModule/: Extensions.cs  RedirectViewModel.cs  SecurityHeadersAttribute.cs  TestUsers.cs
Mango.Identity/Messages/: UpdatePaymentResultMessage.cs
Mango.Identity/Messaging/: AzureServiceBusConsumer.cs
Mango.Identity/Models/: EmailLog.cs
Mango.Identity/Properties/: launchSettings.json
Mango.Identity/Repository/: EmailRepository.cs  IEmailRepository.cs
Mango.OrderAPI/: Mango.OrderAPI.csproj  Startup.cs  appsettings.json
Mango.OrderAPI/DbContexts/: ApplicationDbContext.cs
Mango.OrderAPI/Extension/: ApplicationBuilderExtensions.cs
Mango.OrderAPI/Mango.MessageBus/: AzureServiceBusMessageBus.cs  BaseMessage.cs  IMessageBus.cs
Mango.OrderAPI/Messages/: CheckoutHeaderDto.cs  PaymentRequestMessage.cs  ProductDto.cs  UpdatePaymentResultMessage.cs
Mango.OrderAPI/MessagesDTOs/: CartDetailsDto.cs  CheckoutHeaderDto.cs  PaymentRequestMessage.cs  ProductDto.cs  UpdatePaymentResultMessage.cs
Mango.OrderAPI/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs  RabbitMQCheckoutConsumer.cs  RabbitMQPaymentConsumer.cs
Mango.OrderAPI/Models/: OrderDetails.cs  OrderHeader.cs
Mango.OrderAPI/Properties/: launchSettings.json
Mango.OrderAPI/RabbitMQSender/: IRabbitMQOrderMessageSender.cs  RabbitMQOrderMessageSender.cs
Mango.OrderAPI/Repository/: IOrderRepository.cs  OrderRepository.cs
Mango.PaymentAPI/: Mango.PaymentAPI.csproj  Startup.cs  appsettings.json
Mango.PaymentAPI/Mango.Services.PaymentAPI/: ApplicationBuilderExtensions.cs
Mango.PaymentAPI/Messages/: PaymentRequestMessage.cs  UpdatePaymentResultMessage.cs
Mango.PaymentAPI/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs  RabbitMQPaymentConsumer.cs
Mango.PaymentAPI/PaymentProcessor/: IProcessPayment.cs  ProcessPayment.cs
Mango.PaymentAPI/Properties/: launchSettings.json
Mango.PaymentAPI/RabbitMQSender/: IRabbitMQPaymentMessageSender.cs  RabbitMQPaymentMessageSender.cs
Mango.Services.CouponAPI/Properties/: launchSettings.json
Mango.Services.Email/: Mango.Services.Email.csproj
Mango.Services.Email/Properties/: launchSettings.json
Mango.ShoppingCartAPI/: Program.cs  Startup.cs  WeatherForecast.cs
Mango.ShoppingCartAPI/Controllers/: WeatherForecastController.cs
Mango.ShoppingCartAPI/Properties/: launchSettings.json
Mango.Web/: Startup.cs  WeatherForecast.cs
Mango.Web/Controllers/: WeatherForecastController.cs
Mango.Web/Properties/: launchSettings.json
NET-Core-Microservices/: Mango.ProductAPI.csproj  MappingConfig.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NET-Core-Microservices/Controllers/: ProductAPIController.cs  WeatherForecastController.cs
NET-Core-Microservices/Data/: ApplicationDbContext.cs
NET-Core-Microservices/Migrations/: 20220119142327_InitialModel.Designer.cs  20220119142327_InitialModel.cs  ApplicationDbContextModelSnapshot.cs
NET-Core-Microservices/Models/: Product.cs
NET-Core-Microservices/Models/Dto/: ProductDto.cs  ResponseDto.cs
NET-Core-Microservices/Properties/: launchSettings.json
NET-Core-Microservices/Repository/: IProductRepository.cs  ProductRepository.cs
